EML_USR="billing@riarauniversity.ac.ke"
EML_PAS="ioacrilefeuypbik"
EML_HOST="smtp.gmail.com"
EML_PORT=587

DB_HOST = "127.0.0.1"
DB_USER = "nixcraft"
DB_PASS = "festus004"
DB_NAME = "m_clinic"
